# ml-engineer-certification

./: .gitignore  build.groovy  pom.xml
data/train/: 0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_1.html  389057_1526301926_0.html  389842_advanced_1526302224_0.html  d_442019_1526302473_1.html  train.7d3277ce-4274-46e3-9770-6b62c6fca9a6.html
data/validation/: train.4b95dae4-6c18-4f91-8ba9-dd10e926fdf2.html
ml-engineer-certification-ml-sdk/: pom.xml
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/config/: Fields.java  MlEngineerCertificationModelConfiguration.java  Placeholders.java
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/fe/classification/: IsInFirstOrLastNLinesInDocumentFeatureExtractor.java  LinePositionOfKeywordFeatureExtractor.java  PositionOfKeywordsFeatureExtractor.java
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/fe/custom/: EmailFE.java  SupplierNameFE.java  SupplierNameTestFE.java  TotalAmountFE.java
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/fe/general/: IsCoveredWithParticularNerFeatureExtractor.java  IsFirstInSentenceFeatureExtractor.java  IsFirstWordInDocumentFeatureExtractor.java  IsFitCustomPatternFeatureExtractor.java  IsPrecededWithCurrencySignFeatureExtractor.java  IsPrecededWithKeywordsInLineFeatureExtractor.java  IsUniqueWordInLineFeatureExtractor.java  IsUpperCaseFeatureExtractor.java  IsUpperLowerCaseFeatureExtractor.java
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/fe/table/: IsCoveredWithCellFeatureExtractor.java  IsLastCellInTableFeatureExtractor.java  MatchFullColumnOrRowWithSpecifiedHeaderFeatureExtractor.java  TableColumnIndexFeatureExtractor.java  TableRowIndexFeatureExtractor.java
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/model/: MlEngineerCertificationModel.java
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/processing/: AmountNormalizationPostProcessor.java  AppendCurrencyPostProcessor.java  DatePostProcessing.java  EmailPostProcessor.java  ProductPostProcessor.java  RemoveCommasFromPrice.java  RemoveSInTheBeginningFromPrice.java  SupplierNamePostProcessor.java  ToUpperOrLowerCasePostProcessor.java
ml-engineer-certification-ml-sdk/src/main/java/com/workfusion/academy/run/: ModelExecutionRunner.java  ModelTrainingRunner.java
ml-engineer-certification-ml-sdk/src/main/resources/dictionary/: invoice_date_keywords.txt  invoice_number_keywords.txt  price_keywords.txt  product_keywords.txt  quantity_keywords.txt  supplier_name.txt  supplier_name_keywords.txt  total_amount_keywords.txt
ml-engineer-certification-ml-sdk/src/test/java/com/workfusion/academy/fe/: FeatureExtractorExampleTest.java
ml-engineer-certification-package/: pom.xml
ml-engineer-certification-package/assembly/: package-remote.xml
output-execution/: model-info.json
output-execution/final/meta-data/ExtractionTagAnnotation/: 389057_1526301926_1.html.json  (+43 more)
output-execution/final/results/: 0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_2.html  0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_2.html.json  0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_3.html  0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_3.html.json  389057_1526301926_1.html  389057_1526301926_1.html.json  389057_1526301926_2.html  389057_1526301926_2.html.json  389842_advanced_1526302224_1.html  389842_advanced_1526302224_1.html.json  389842_advanced_1526302224_2.html  389842_advanced_1526302224_2.html.json  b_424261_1526302379_1.html  b_424261_1526302379_1.html.json  c_427915_1526302430_0.html  c_427915_1526302430_0.html.json  d_442019_1526302473_2.html  d_442019_1526302473_2.html.json  d_442019_1526302473_3.html  d_442019_1526302473_3.html.json  invoice136.html  invoice136.html.json  invoice139.html  invoice139.html.json  invoice164.html  invoice164.html.json  invoice17.html  invoice17.html.json  invoice179.html  invoice179.html.json  invoice181.html  invoice181.html.json  invoice183.html  invoice183.html.json  train.0382b18d-0c6c-472b-bb2e-a30e3d02a071.html  train.0382b18d-0c6c-472b-bb2e-a30e3d02a071.html.json  train.09f780a8-fc67-4f4e-8e10-4a65c980b3f4.html  train.09f780a8-fc67-4f4e-8e10-4a65c980b3f4.html.json  train.113c1a4b-beb7-4c7a-8f62-c490dbe87d60.html  train.113c1a4b-beb7-4c7a-8f62-c490dbe87d60.html.json  (+48 more)
output-execution/final/statistics_09-13-2022_20-38-24/: accuracy-rate-chart.csv
output-execution/raw/results/: 0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_2.html  0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_2.html.json  0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_3.html  0025c002-4ec2-4c6a-ac40-b1cb4d14cb18_1526302796_3.html.json  389057_1526301926_1.html  389057_1526301926_1.html.json  389057_1526301926_2.html  389057_1526301926_2.html.json  389842_advanced_1526302224_1.html  389842_advanced_1526302224_1.html.json  389842_advanced_1526302224_2.html  389842_advanced_1526302224_2.html.json  b_424261_1526302379_1.html  b_424261_1526302379_1.html.json  c_427915_1526302430_0.html  c_427915_1526302430_0.html.json  d_442019_1526302473_2.html  d_442019_1526302473_2.html.json  d_442019_1526302473_3.html  d_442019_1526302473_3.html.json  invoice136.html  invoice136.html.json  invoice139.html  invoice139.html.json  invoice164.html  invoice164.html.json  invoice17.html  invoice17.html.json  invoice179.html  invoice179.html.json  invoice181.html  invoice181.html.json  invoice183.html  invoice183.html.json  train.0382b18d-0c6c-472b-bb2e-a30e3d02a071.html  train.0382b18d-0c6c-472b-bb2e-a30e3d02a071.html.json  train.09f780a8-fc67-4f4e-8e10-4a65c980b3f4.html  train.09f780a8-fc67-4f4e-8e10-4a65c980b3f4.html.json  train.113c1a4b-beb7-4c7a-8f62-c490dbe87d60.html  train.113c1a4b-beb7-4c7a-8f62-c490dbe87d60.html.json  (+48 more)
output-execution/raw/statistics_09-13-2022_20-38-24/: accuracy-rate-chart.csv
output-training/ml-engineer-certification-trained-model/output/: extended-model-info.json  model-info.json  model-info.txt
output-training/ml-engineer-certification-trained-model/process/: workflow.bpmn
(+2455 files in other folders)
