<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="2"><text><p><par><span><line><span><formatting>project Cognitive Bot Development</formatting> </span></line> <line><span><formatting>client John Doe</formatting> </span></line> </span></par> <par><span><line><span><formatting>ADDRESS ONE INFINITE LOOP CUPERTINO. CA, 95014, USA</formatting> </span></line> </span></par> <par><span><line><span><formatting>email <email appendorder="2" class="extraction-tag" confidence="1/1" data-original-title="email" data-toggle="tooltip" data-value="iohn.doe(S)examDle.com" fold-name="fold1" score="0.7494817625078564" style="background-color: rgb(4, 0, 38);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="6">iohn.doe(S)examDle.com</email></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&bull; '$</formatting> </span></line> </span></par> <par><span><line><span><formatting>\</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><supplier_name appendorder="10" class="extraction-tag" confidence="1/1" data-original-title="supplier_name" data-toggle="tooltip" data-value="Workft" fold-name="fold5" score="0.8374314964757871" style="background-color: rgb(88, 50, 166);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="4">Workft</supplier_name></formatting> </span></line> <line><span><formatting>48 Wall Street 7th</formatting> </span></line> <line><span><formatting>NY 10005,</formatting> </span></line> <line><span><formatting>+1 646.453.-i</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>date <invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold1" ml-tagorder="46" score="0.6205838081887336" tagorder="46">January 16,</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><invoice_date class="extraction-tag" data-value="January 16,    
   2018" fold-name="fold1" ml-tagorder="46" score="0.6205838081887336" tagorder="46">2018</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>workfusiom</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting> </span></line> </span></par> <par><span><line><span><formatting>(FTE)</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media  Marketing" fold-name="fold4" ml-tagorder="47" score="0.5778517726540441" tagorder="47">Social Media</product></formatting> </span></line> <line><span><formatting><product class="extraction-tag" data-value="Social Media  Marketing" fold-name="fold4" ml-tagorder="47" score="0.5778517726540441" tagorder="47">Marketing</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing 'o/mpaign</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="13" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="1.00" fold-name="fold3" score="0.6836213400443352" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="24">1.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="14" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="90" fold-name="fold3" score="0.8687295867675128" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="11">90</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$90.0C</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Development</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Deve1 .ug a Content Management System-</formatting> </span></line> <line><span><formatting>bas-^ Aebsite</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="17" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="60.00" fold-name="fold3" score="0.6624264503052953" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="25">60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="18" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="83" fold-name="fold3" score="0.8062986236142013" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="12">83</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$4,980.0C</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="19" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Pilot Development" fold-name="fold4" score="0.7580812870708589" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="20">Pilot Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="20" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="150.00" fold-name="fold3" score="0.7037029872299705" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="26">150.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="21" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="59" fold-name="fold3" score="0.8014826310764347" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="13">59</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$8,850.0C</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="22" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Customer Support" fold-name="fold4" score="0.5472064161723722" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="21">Customer Support</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="23" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="20.00" fold-name="fold3" score="0.6832992600932669" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="27">20.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="24" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="32" fold-name="fold3" score="0.8429706445100386" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="14">32</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$&pound;540.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Video Marketing</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Twitch TV advertisement</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="26" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="5.00" fold-name="fold3" score="0.7787772511096307" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="28">5.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="27" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="71" fold-name="fold3" score="0.8274135360076758" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="15">71</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>, $355.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Proof of Concept</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Engineering of proposed solution</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="29" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="60.00" fold-name="fold3" score="0.6937132153091801" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="29">60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="30" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="50" fold-name="fold3" score="0.8560719197451067" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="16">50</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>' -$3,000.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>\</formatting> </span></line> </span></par> <par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>v: $17,915.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&quot; . $3,583.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>TOTAL $<span><total_amount appendorder="7" class="extraction-tag" confidence="1/1" data-original-title="total_amount" data-toggle="tooltip" data-value="21,498.00" fold-name="fold5" score="0.8206202242246778" style="background-color: rgb(27, 182, 226);  color: rgb(0, 0, 0);   border: 2px solid rgb(125, 157, 1); " tagorder="1">21,498.00</total_amount></span></formatting> </span></line> </span></par> <par><span><line><span><formatting>NOV</formatting> </span></line> </span></par> <par><span><line><span><formatting>A f- ^ r</formatting> </span></line> </span></par> <par><span><line><span><formatting>iCE: vie r, ■</formatting> </span></line> </span></par> <par><span><line><span><formatting>* .nance charge of 1 T-% will Ho made ort unpaid balances after 30 days.</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>