<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="2"><text><p><par><span><line><span><formatting>INVOICE #<invoice_number appendorder="24" class="extraction-tag" confidence="1/1" data-original-title="invoice_number" data-toggle="tooltip" data-value="174560688" fold-name="fold5" score="0.782005855929077" style="background-color: rgb(0, 83, 98);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="23">174560688</invoice_number></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&mdash;</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td colspan="2"><text><p><par><span><line><span><formatting>project Cognitive Bot Development</formatting> </span></line> <line><span><formatting>client Lara Harrow</formatting> </span></line> </span></par> <par><span><line><span><formatting>ADDRESS California Route 2, CA, 94129, USA</formatting> </span></line> </span></par> <par><span><line><span><formatting>email iack.harrowiSexamole nr-m</formatting> </span></line> </span></par> <par><span><line><span><formatting>date <invoice_date appendorder="4" class="extraction-tag" confidence="1/1" data-original-title="date" data-toggle="tooltip" data-value="January 16, 2018" fold-name="fold3" score="0.7602162256288777" style="background-color: rgb(17, 18, 43);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="3">January 16, 2018</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>-</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><supplier_name appendorder="7" class="extraction-tag" confidence="1/1" data-original-title="supplier_name" data-toggle="tooltip" data-value="Workfusion" fold-name="fold2" score="0.7483777332522811" style="background-color: rgb(88, 50, 166);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="4">Workfusion</supplier_name></formatting> </span></line> <line><span><formatting>48 Wall Street 7th floor</formatting> </span></line> <line><span><formatting>NY 10005, USA</formatting> </span></line> <line><span><formatting>+1 646.453.7974</formatting> </span></line> </span></par> <par><span><line><span><formatting>workfusion.com</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting> </span></line> </span></par> <par><span><line><span><formatting>(FTE)</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media   Marketing" fold-name="fold1" ml-tagorder="38" score="0.6783022662366268" tagorder="38">Social Media</product></formatting> </span></line> </span></par> <par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media   Marketing" fold-name="fold1" ml-tagorder="38" score="0.6783022662366268" tagorder="38">Marketing</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing campaign</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="12" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="1.00" fold-name="fold4" score="0.7785219750591343" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="19">1.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="13" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="84" fold-name="fold5" score="0.9529274797680296" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="10">84</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$84.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="15" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Development" fold-name="fold1" score="0.6610132658698302" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="16">Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Developing a Content Management System-</formatting> </span></line> <line><span><formatting>based Website</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="16" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="60.00" fold-name="fold4" score="0.7535543915220361" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="20">60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="17" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="39" fold-name="fold5" score="0.9314328778238391" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="11">39</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,340.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="18" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Pilot D^y ^&apos;vrrjopt" fold-name="fold1" score="0.5661983086384524" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="17">Pilot D^y ^'vrrjopt</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting> </span></line> </span></par> <par><span><line><span><formatting>-</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="19" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="150.00" fold-name="fold4" score="0.743595349806166" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="21">150.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="20" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="57" fold-name="fold5" score="0.9181274904446257" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="12">57</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$8,550.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="21" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Customer Support" fold-name="fold1" score="0.6733751430942367" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="18">Customer Support</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="22" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="20.00" fold-name="fold4" score="0.7338280659145225" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="22">20.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="23" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="45" fold-name="fold5" score="0.9402084692786722" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="13">45</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$900.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$11,874.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,374.80</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>TOTAL $<span><total_amount appendorder="8" class="extraction-tag" confidence="1/1" data-original-title="total_amount" data-toggle="tooltip" data-value="14,248.80" fold-name="fold2" score="0.8835171188190745" style="background-color: rgb(27, 182, 226);  color: rgb(0, 0, 0);   border: 2px solid rgb(125, 157, 1); " tagorder="2">14,248.80</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>NOTICE:</formatting> </span></line> </span></par> <par><span><line><span><formatting>A finance charge of 1.5% will be made on unpaid balances after 30 days.</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>