<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting>INVOICE# <invoice_number class="extraction-tag" data-value="16" fold-name="fold4" ml-tagorder="3" score="0.5211618739574976" tagorder="3">16</invoice_number>^4^32836^ 3</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PROJECT</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Cognitive Bot Development</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Workfu</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>CLIENT</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>John Doe</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>48 Wall Street, 7th &bull;</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>ADDRESS</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>ONE INFINITE LOOP CUPERTINO. CA, 95014, USA</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>NY 10005, l</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>EMAIL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>iohn.doe(5jexample.com</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>+1 646.453.7</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DATE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><invoice_date appendorder="4" class="extraction-tag" confidence="1/1" data-original-title="date" data-toggle="tooltip" data-value="January 16, 2018" fold-name="fold2" score="0.7726495292713468" style="background-color: rgb(17, 18, 43);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="3">January 16, 2018</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>workfusion.'</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Q TY</formatting> </span></line> <line><span><formatting>(FTC}</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>/</formatting> </span></line> </span></par> <par><span><line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td rowspan="2"><text><p><par><span><line><span><formatting>Marketing</formatting> </span></line> </span></par> <par><span><line><span><formatting>Development</formatting> </span></line> </span></par> </p> 
</text> </td>  <td rowspan="2"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Developing a Content Management System-  based Website" fold-name="fold5" ml-tagorder="6" score="0.5346076538731728" tagorder="6">Developing a Content Management System-</product></formatting> </span></line> <line><span><formatting><product class="extraction-tag" data-value="Developing a Content Management System-  based Website" fold-name="fold5" ml-tagorder="6" score="0.5346076538731728" tagorder="6">based Website</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>-&mdash;S4-.QQ&mdash;</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>--<span>94&mdash;</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$94-00-</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SbU.OO</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>--<span>9&mdash;</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>==$53&pound;00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Pilot Development</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Detailed Architectural Design" fold-name="fold5" ml-tagorder="5" score="0.5165372967957488" tagorder="5">Detailed Architectural Design</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>blSO.JU</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span>38~~-</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$5t40OtQ9</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>SUBTOTAL $6,034.00</formatting> </span></line> </span></par> <par><span><line><span><formatting>TAX 20% $1,206.80</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>NOTICE: ^</formatting> </span></line> </span></par> <par><span><line><span><formatting>A finance charge of 1.5% will-be n^ade on unpaid balances ace.' 3G days.</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>&mdash; S<span>7324O80</span></formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>