<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting>INVOICE Gf</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting><supplier_name appendorder="3" class="extraction-tag" confidence="1/1" data-original-title="supplier_name" data-toggle="tooltip" data-value="Stanton, Stanton and Stanton" fold-name="fold1" score="0.754037639232213" style="background-color: rgb(88, 50, 166);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="3">Stanton, Stanton and Stanton</supplier_name></formatting> </span></line> <line><span><formatting>Invoice #<invoice_number appendorder="8" class="extraction-tag" confidence="1/1" data-original-title="invoice_number" data-toggle="tooltip" data-value="0637809108" fold-name="fold1" score="0.8384982990006858" style="background-color: rgb(0, 83, 98);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="1">0637809108</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> <par><span><line><span><formatting>Account number QtNSAIGZkrHalxx9</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Shipment provided □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Darlene Darlene Ankunding DDS</formatting> </span></line> <line><span><formatting>North Jovannyfurt, CO</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>89044-</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>0827 Port</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Adrienneport</formatting> </span></line> </span></par> <par><span><line><span><formatting>Madagascar</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product -L</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>JPtfce'</formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="4"><text><p><par><span><line><span><formatting>t.</formatting> </span></line> </span></par> <par><span><line><span><formatting>mff/^T'-scr i pti on</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="4" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Gorgeous Silkf ,nputer" fold-name="fold5" score="0.6293082219438703" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="16">Gorgeous Silkf ,nputer</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="9" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="814.26" fold-name="fold4" score="0.5306695195624145" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="21">814.26</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="13" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="99" fold-name="fold4" score="0.5454870621346405" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="11">99</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&quot;Call-off/order confirm</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>oer 1</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$80,611.74</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting>Small Marble ate</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="16" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="210.27" fold-name="fold4" score="0.5731671448798425" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="22">210.27</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting><span>86</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The items will be</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>j.d-01, which differs</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$18,083.22</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting>Durable Copper Wallet</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="19" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="816.10" fold-name="fold4" score="0.5731671448798425" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="23">816.10</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting><span><quantity appendorder="20" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="74" fold-name="fold4" score="0.5100481779717024" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="13">74</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting>This date is not ye&lt;</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$60,391.40</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting>Fantastic Rubber Plate</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="22" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="152.20" fold-name="fold4" score="0.5731671448798425" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="24">152.20</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting>[<span>77</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this jlh</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>er confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$11,719.40</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting>Sleek Concrete Chair</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="25" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="692.83" fold-name="fold4" score="0.5731671448798425" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="25">692.83</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting><span><quantity appendorder="26" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="72" fold-name="fold4" score="0.5011888365808679" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="15">72</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Read below for a de</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>.ption of a chronological resume</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$49,883.76</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> <line><span><formatting>TAX (20%)</formatting> </span></line> <line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>$220,689.52</formatting> </span></line> </span></par> <par><span><line><span><formatting>$44,137.90</formatting> </span></line> </span></par> <par><span><line><span><formatting>$<span><total_amount appendorder="7" class="extraction-tag" confidence="1/1" data-original-title="total_amount" data-toggle="tooltip" data-value="264,827.42" fold-name="fold1" score="0.8040395694353749" style="background-color: rgb(27, 182, 226);  color: rgb(0, 0, 0);   border: 2px solid rgb(125, 157, 1); " tagorder="2">264,827.42</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Acer c jnti nt s siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>( Betty Schmeler)</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> <line><span><formatting>Additional package □</formatting> </span></line> <line><span><formatting>Company catalog □</formatting> </span></line> </span></par> <par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>