<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting>INVOICE</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Ef</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Jerde*jerde</formatting> </span></line> </span></par> <par><span><line><span><formatting>Invoice # <invoice_number appendorder="7" class="extraction-tag" confidence="1/1" data-original-title="invoice_number" data-toggle="tooltip" data-value="3425-17630" fold-name="fold4" score="0.6267703784691269" style="background-color: rgb(0, 83, 98);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="1">3425-17630</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> <par><span><line><span><formatting>Account number 2yt-i-LiN033n 17vGE</formatting> </span></line> </span></par> <par><span><line><span><formatting>Shipment provided □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Pablo Paoro Gibson</formatting> </span></line> <line><span><formatting>East Gabrielle, NY 23844</formatting> </span></line> </span></par> <par><span><line><span><formatting>0C609-</formatting> </span></line> </span></par> <par><span><line><span><formatting>6349</formatting> </span></line> </span></par> <par><span><line><span><formatting>_Savan'nastad</formatting> </span></line> <line><span><formatting>Turks ana</formatting> </span></line> <line><span><formatting>Caicos</formatting> </span></line> <line><span><formatting>islands</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="2" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="S eek Linen Kevbeard" fold-name="fold3" score="0.7634681349970036" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="17">S eek Linen Kevbeard</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="9" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="21.34" fold-name="fold2" score="0.9340207457871911" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="25">21.34</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="11" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="11" fold-name="fold2" score="0.8998564480711786" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="9">11</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The item Is a package of 'ow-fat milk.</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$234.74</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="13" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Gorgeous Copper Tab’e" fold-name="fold3" score="0.7512280203533002" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="18">Gorgeous Copper Tab&rsquo;e</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="14" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="630.00" fold-name="fold2" score="0.8608131650852132" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="26">630.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="15" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="76" fold-name="fold2" score="0.8750983826106538" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="10">76</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-off/order confirmation -e number 1</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$47.5b:</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="16" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Durable Linen Lamp" fold-name="fold3" score="0.7130843622197398" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="19">Durable Linen Lamp</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="17" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="611.291" fold-name="fold2" score="0.778054747804458" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="27">611.291</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="18" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="90" fold-name="fold2" score="0.9163855117005348" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="11">90</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-off/orcer confirmation r-e '-umber 1</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$55-025.10</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="19" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Small Paper Shoes" fold-name="fold3" score="0.7132148835850902" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="20">Small Paper Shoes</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="20" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="99.41" fold-name="fold2" score="0.863346930971217" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="28">99.41</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="21" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="44" fold-name="fold2" score="0.9068346531830864" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="12">44</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>This date is not yet known</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>34.374.04</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="22" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Durable Marble Table" fold-name="fold3" score="0.771444117972309" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="21">Durable Marble Table</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="23" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="862.61" fold-name="fold2" score="0.8869726742383585" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="29">862.61</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="24" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="16" fold-name="fold2" score="0.9063135050573053" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="13">16</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/cmer confirmation as a GDTl</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$l3,80m</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="25" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Fantastic Marble Gloves" fold-name="fold3" score="0.7565037412968625" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="22">Fantastic Marble Gloves</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="26" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="193.30" fold-name="fold2" score="0.920867375128501" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="30">193.30</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="27" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="91" fold-name="fold2" score="0.917358481231458" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="14">91</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the orderec :em as a GTI\</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$17,590.30</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="28" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Synergistic Rubber Computer" fold-name="fold3" score="0.8268475145255567" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dotted rgb(128, 128, 0); " tabnumber="6" tagorder="23">Synergistic Rubber Computer</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="29" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="524.74" fold-name="fold2" score="0.920867375128501" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(128, 128, 0); " tabnumber="6" tagorder="31">524.74</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="30" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="5" fold-name="fold2" score="0.9102314901062114" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(128, 128, 0); " tabnumber="6" tagorder="15">5</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The items will be deliverer on 2015-01T &gt;'.h~h differs</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,622.70</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="31" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Gorgeous Iron Pants" fold-name="fold3" score="0.8211585070631061" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px double rgb(0, 128, 128); " tabnumber="7" tagorder="24">Gorgeous Iron Pants</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="32" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="~76.26" fold-name="fold2" score="0.6754941111448404" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px double rgb(0, 128, 128); " tabnumber="7" tagorder="32">~76.26</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="33" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="86" fold-name="fold2" score="0.8738719934802288" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px double rgb(0, 128, 128); " tabnumber="7" tagorder="16">86</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>This date is not yet knov.'</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<total_amount class="extraction-tag" data-value=".66,755.36" fold-name="fold4" ml-tagorder="57" score="0.5189029103181209" tagorder="57">.66,755.36</total_amount></formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>S</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> <line><span><formatting>TAX (20%)</formatting> </span></line> <line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>!$238,28.8.00</formatting> </span></line> <line><span><formatting>&pound;41,657.60</formatting> </span></line> <line><span><formatting><span>L-9 94S.60</span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Acccountant's sgar.ture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>IJ *&bull;: ght Steel c-</formatting> </span></line> </span></par> <par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> <line><span><formatting>Additional package Z</formatting> </span></line> <line><span><formatting>Company catalog □</formatting> </span></line> </span></par> <par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>oti_ jju &rdquo;</formatting> </span></line> <line><span><formatting>mer ts ' rS09., &quot;, 74^</formatting> </span></line> <line><span><formatting>$5047</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>( Miss Jaron Bauch )</formatting> </span></line> </span></par> <par><span><line><span><formatting>Z-uxn .ock, __ _ '</formatting> </span></line> </span></par> <par><span><line><span><formatting>~s Item is a package o' .dt m:Ik.</formatting> </span></line> <line><span><formatting>-5 at it is out of stool,</formatting> </span></line> </span></par> <par><span><line><span><formatting>SUP'</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>re&not;</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>