<document><base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting><supplier_name appendorder="30" class="extraction-tag" confidence="1/1" data-original-title="supplier_name" data-toggle="tooltip" data-value="Jones-Jones" fold-name="fold3" score="0.6545220174404746" style="background-color: rgb(88, 50, 166);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="29">Jones-Jones</supplier_name></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>INVOICE</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Ef</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Invoice # <invoice_number class="extraction-tag" data-value="1909614974" fold-name="fold5" ml-tagorder="30" score="0.8181726087781772" tagorder="30">1909614974</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> <par><span><line><span><formatting>Account number Xm8a38bN0bNu2M3O</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Shipment provided</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Kip Kip Konopelski II</formatting> </span></line> <line><span><formatting>Roycebury, GA 00541-1305</formatting> </span></line> </span></par> <par><span><line><span><formatting>10163-</formatting> </span></line> </span></par> <par><span><line><span><formatting>7526</formatting> </span></line> </span></par> <par><span><line><span><formatting>Lilianabury</formatting> </span></line> </span></par> <par><span><line><span><formatting>Bolivia</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>/</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="3" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Durable Silk Table" fold-name="fold2" score="0.8534180425325332" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="15">Durable Silk Table</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="10" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="211.65" fold-name="fold1" score="0.9173326957895671" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="22">211.65</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="11" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="51" fold-name="fold1" score="0.7544774145304132" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="9">51</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>This date is not yet known</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$10,794</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="13" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Aerodynamic Aluminum Car" fold-name="fold2" score="0.8067039228596458" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="16">Aerodynamic Aluminum Car</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="14" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="135.40" fold-name="fold1" score="0.8318440740308393" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="23">135.40</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="15" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="19" fold-name="fold1" score="0.7898906960249005" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="10">19</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The items will be delivered on 2018-01, which differs</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,572.6</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="16" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Rustic Copper Car" fold-name="fold2" score="0.8456687664859278" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="17">Rustic Copper Car</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="17" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="757.23" fold-name="fold1" score="0.9111713769965719" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="24">757.23</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="18" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="21" fold-name="fold1" score="0.8099208156684276" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="11">21</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/order confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$15,901</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="19" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Synergistic Granite Coat" fold-name="fold2" score="0.7892123489630946" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="18">Synergistic Granite Coat</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="20" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="457.08" fold-name="fold1" score="0.9061121293797428" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="25">457.08</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="21" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="67" fold-name="fold1" score="0.8754866288720853" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="12">67</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The-4t&pound;rrf is a^ckage of low-fat mjjk.</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$30,624</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="22" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Ergonomic Cotton Clock" fold-name="fold2" score="0.8282905774509065" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="19">Ergonomic Cotton Clock</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="23" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="967.47" fold-name="fold1" score="0.9061121293797428" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="26">967.47</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="24" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="47" fold-name="fold1" score="0.8782259966192486" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(0, 255, 0); " tabnumber="4" tagorder="13">47</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>^fhe itemTis a package of iow^fat milk.</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$45,471</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="25" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Fantastic Steel Car" fold-name="fold2" score="0.798875861824714" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="20">Fantastic Steel Car</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="27" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="0.56" fold-name="fold1" score="0.9061121293797428" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="27">0.56</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity appendorder="26" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="17/^" fold-name="fold1" score="0.5876722744436037" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dotted rgb(0, 0, 255); " tabnumber="5" tagorder="14">17/^</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>-Tfvs date is not yetJsntSwn</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$9.52</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product appendorder="28" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Intelligent Steel Bench" fold-name="fold2" score="0.6788028016949023" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dotted rgb(128, 128, 0); " tabnumber="6" tagorder="21">Intelligent Steel Bench</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="29" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="577.04" fold-name="fold1" score="0.8855880690330464" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dotted rgb(128, 128, 0); " tabnumber="6" tagorder="28">577.04</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the ordered item as a GTIN</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$42,700</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>^^^80 BT&deg;TAL $148,074.51</formatting> </span></line> </span></par> <par><span><line><span><formatting>TAX (20%) $29,614.90</formatting> </span></line> </span></par> <par><span><line><span><formatting>^ ^TQTAL_ ^ ^ ^^$<span>177,689.41</span></formatting> </span></line> </span></par> <par><span><line><span><formatting>&rdquo; Acccotintant&rsquo;s siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> <line><span><formatting>Additional package □</formatting> </span></line> <line><span><formatting>Company catalog</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>f j Y</formatting> </span></line> </span></par> <par><span><line><span><formatting>(A</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>   </document>