<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="5"><text><p><par><span><line><span><formatting>INVOICE# <invoice_number appendorder="23" class="extraction-tag" confidence="1/1" data-original-title="invoice_number" data-toggle="tooltip" data-value="1154404848" fold-name="fold3" score="0.6460410761327661" style="background-color: rgb(0, 83, 98);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="22">1154404848</invoice_number></formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td colspan="2"><text><p><par><span><line><span><formatting>project Cognitive Bot Development</formatting> </span></line> <line><span><formatting>client Lara Harrow</formatting> </span></line> </span></par> <par><span><line><span><formatting>address California Route 2, CA, 94129, USA</formatting> </span></line> </span></par> <par><span><line><span><formatting>email <email appendorder="2" class="extraction-tag" confidence="1/1" data-original-title="email" data-toggle="tooltip" data-value="iack.harrow(S)examDle.com" fold-name="fold5" score="0.48992689318733657" style="background-color: rgb(4, 0, 38);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="5">iack.harrow(S)examDle.com</email></formatting> </span></line> <line><span><formatting>date <invoice_date appendorder="4" class="extraction-tag" confidence="1/1" data-original-title="date" data-toggle="tooltip" data-value="January 16, 2018" fold-name="fold5" score="0.777280775854264" style="background-color: rgb(17, 18, 43);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="2">January 16, 2018</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><supplier_name appendorder="9" class="extraction-tag" confidence="1/1" data-original-title="supplier_name" data-toggle="tooltip" data-value="Workfus" fold-name="fold4" score="0.7052843334117382" style="background-color: rgb(88, 50, 166);  color: rgb(255, 255, 255);   border: 2px solid rgb(125, 157, 1); " tagorder="3">Workfus</supplier_name></formatting> </span></line> <line><span><formatting>48 Wall Street 7th fit</formatting> </span></line> <line><span><formatting>NY 10005, U</formatting> </span></line> <line><span><formatting>+1 646.453.7&pound;</formatting> </span></line> </span></par> <par><span><line><span><formatting>workfusion.o</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting> </span></line> </span></par> <par><span><line><span><formatting>(FTE)</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media   Marketing" fold-name="fold3" ml-tagorder="38" score="0.6131456204490353" tagorder="38">Social Media</product></formatting> </span></line> </span></par> <par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media   Marketing" fold-name="fold3" ml-tagorder="38" score="0.6131456204490353" tagorder="38">Marketing</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing campaign</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="11" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="1.00" fold-name="fold2" score="0.8673237935730935" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="18">1.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="12" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="14" fold-name="fold2" score="0.8907062342538052" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(128, 0, 0); " tabnumber="0" tagorder="9">14</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$14.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="14" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Development" fold-name="fold3" score="0.6922503877847256" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="15">Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Developing a Content Management System-</formatting> </span></line> <line><span><formatting>based Website</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="15" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="60.00" fold-name="fold2" score="0.8083984376264213" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="19">60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="16" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="93" fold-name="fold2" score="0.8861984889660856" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 128, 0); " tabnumber="1" tagorder="10">93</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$5,580.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="17" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Pilot Development" fold-name="fold3" score="0.8236145838364242" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="16">Pilot Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="18" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="150.00" fold-name="fold2" score="0.8200271135011359" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="20">150.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="19" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="93" fold-name="fold2" score="0.8850572835116531" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(0, 0, 128); " tabnumber="2" tagorder="11">93</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$13,950.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product appendorder="20" class="extraction-tag" confidence="1/1" data-original-title="product" data-toggle="tooltip" data-value="Customer Support" fold-name="fold3" score="0.6464556778880894" style="background-color: rgb(78, 135, 105);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="17">Customer Support</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price appendorder="21" class="extraction-tag" confidence="1/1" data-original-title="price" data-toggle="tooltip" data-value="20.00" fold-name="fold2" score="0.8597401517047898" style="background-color: rgb(140, 250, 187);  color: rgb(0, 0, 0);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="21">20.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity appendorder="22" class="extraction-tag" confidence="1/1" data-original-title="quantity" data-toggle="tooltip" data-value="17" fold-name="fold2" score="0.9339736053434192" style="background-color: rgb(11, 47, 140);  color: rgb(255, 255, 255);   border: 2px dashed rgb(255, 0, 0); " tabnumber="3" tagorder="12">17</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$340.00</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>S19.884.0C</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$3,976.8(</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>TOTAL $<span><total_amount appendorder="8" class="extraction-tag" confidence="1/1" data-original-title="total_amount" data-toggle="tooltip" data-value="23,860.8(" fold-name="fold4" score="0.8171658460002943" style="background-color: rgb(27, 182, 226);  color: rgb(0, 0, 0);   border: 2px solid rgb(125, 157, 1); " tagorder="1">23,860.8(</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>NOTICE:</formatting> </span></line> </span></par> <par><span><line><span><formatting>A finance charge of 1.5% will be made on unpaid balances after 30 days.</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>